<!doctype html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>슬덩 라스트 게임</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	
	<script>
		window.onload = () => {
			//Vanilla JS
			// 첫번째 챕터 > 첫 화면 검은 배경 닫히는 효과
			const bgBlackAll = document.querySelectorAll('.black'); //black 배경
			bgBlackAll.forEach(bgBlack => {
				bgBlack.classList.remove('left');
				bgBlack.classList.remove('right');
			});

			// 두번재 챕터 > 로고 출력 로고 클릭 시 이벤트
			const logo = document.querySelector('.logo')// logo
			const wtBkBgAll = document.querySelectorAll('.center')// 흰색,검은색 배경
			const bCard = document.querySelector('.result');
			//fade In 효과
			logo.style.display = 0;
			logo.style.transition = 'opacity 1s';
			setTimeout(function(){
				logo.style.opacity = 1;
			},1500);
			logo.addEventListener('click', () => {
				logo.style.opacity = 0;
				setTimeout(function(){
					logo.style.display ='none'; //logo 삭제
					for(const wtBkBg of wtBkBgAll){
						wtBkBg.classList.add('on');	// 흰색,검은색 배경 출력
					}
					bCard.classList.add('on')
				},1000);
				setTimeout(function(){
					bCard.classList.add('updown');
				},3500);
			});

			//세번째 챕터 > 명함 클릭 시 이벤트
			const bCardFront = document.querySelector('.front');// 명함 앞면
			const bCardBack = document.querySelector('.back');// 명함 뒷면
			const resultList = document.querySelectorAll('.result__con li'); // 전체 결과 값
			const max = resultList.length; // 결과 값 갯수

			bCard.addEventListener('click',function handleClick(){
				let num = Math.floor(Math.random() * (max)); // 랜덤 돌리기

				this.classList.add('rotate');
				bCard.classList.remove('updown');
				bCardFront.classList.remove('on');
				bCardBack.classList.add('on');
				resultList[num].classList.add('on');
				bCard.removeEventListener('click', handleClick); // 카드 돌리기 끝
			});
		}
		//jQuery	
		//$(function(){
			//$('.bg-box > div.black').removeClass(['left','right']);
			// 타이틀
			// setTimeout(function(){
			// 	$('.bg-box > div.logo').fadeIn(1000);
			// },1500);
			
			// 타이틀 클릭 시
			// $('.bg-box > div.logo').on('click',function(){
			// 	$(this).fadeOut(1000); //타이틀 삭제
			// 	setTimeout(function(){
			// 		$('.bg-box > div.center').addClass('on');// 흰색,검은색 배경 노출
			// 		$('.result-box > div.result').addClass('on');// 명함 노출
			// 	},1000);				
			// 	setTimeout(function(){
			// 		$('.result-box > div.result').addClass('updown');//명함 업다운 효과
			// 	},3500);
			// 	$('.bg-box > div.logo').off();
			// });
			// 명함 클릭 시
			// $('.result-box > div.result').on('click',function(){
			// 	$(this).addClass('rotate');
			// 	$('.result-box > div.result').removeClass('updown');
			// 	$('.result-box > div.result .font').removeClass('on');
			// 	$('.result-box > div.result .back').addClass('on');
				
			// 	var max = $('.result__con li').length;
			// 	 var num = Math.floor(Math.random() * (max)) + 1;
			// 	$('.result__con li:nth-child('+ num +')').addClass('on')
			// 	$('.result-box > div.result').off();
				
			// });
			 

		//});
	</script>
	
	<style>
		*{margin: 0;padding: 0;}
		.bg-box{
			position: fixed;
			width: 100vw;
			height: 100vh;
			font-size: 0;
			overflow: hidden;
			background: rgb(0,0,0) url(https://raw.githubusercontent.com/pjj0119/Portfolio/main/JavaScript/슬덩라스트게임_뽑기/src/bg.jpg) center / 1200px no-repeat;
		}
		.bg-box > div.black{
			position: relative;
			width: 50%;
			height: 100%;
			background-color: rgb(0,0,0);
			display: inline-block;
			transition: all 1.5s;
		}
		.bg-box > div.left{
			transform: translateX(-120%);
		}
		.bg-box > div.right{
			transform: translateX(120%);
		}
		.bg-box > div.center{
			position: fixed;
			width: 100%;
			height: 0%;
			background-color: rgb(255,255,255);
			z-index: 1;
			top: 50%;
			transform: translateY(-50%);
			transition: all 1s;
		}
		.bg-box > div.center.bk{
			z-index: 2;
			background-color: rgb(0,0,0);
			transition-delay: 1.2s;
		}
		.bg-box > div.center.on{height: 100%;}
		.bg-box > div.logo{
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%,-50%);
			cursor: pointer;
			opacity: 0;
		}		
		.bg-box > div.logo.off{display: none !important;}
		audio{
			position: fixed;
			bottom: 0;
			right: 0;
			opacity: 0;
			z-index: 9999;
			transition: all .5s;
		}
		audio:hover{opacity: 1;}

		
		.result-box > div.result{
			position: fixed;		
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			opacity: 0;
			animation-delay: 2s !important;
			z-index: -1;
			cursor: pointer;
		}
		
		.result-box > div.result > div {
			position: relative;
			display: none;
			width: 377px;
			height: 212px;
			background: url(https://raw.githubusercontent.com/pjj0119/Portfolio/main/JavaScript/슬덩라스트게임_뽑기/src/business_card2.jpg) center / 100% no-repeat;
		}
		.result-box > div.result > div.on{display: block;}
		.result-box > div.result > div .result__con{
			position: absolute;
			width: 100%;
			top: 50%;
			left: 0;
			right: 0;
			margin: auto;
			transform: translateY(-50%);
			height: auto;
			text-align: center;
		}
		.result-box > div.result > div .result__con li{
			display: none;
			width: 100%;
			font-size: 30px;
			font-weight: 700;
			opacity: 0;
		}
		.result-box > div.result > div .result__con li.on{
			display: block;
			animation: fadeIn 1s forwards;
			animation-delay: 3s !important;
		}
		.result-box > div.fadeIn.on{animation: fadeIn 2s forwards;z-index: 3;}
		.result-box > div.updown.on > div {animation: updown 1.75s infinite;}
		
		.result-box > div.rotate{cursor: auto;}
		.result-box > div.rotate.on > div {animation: rotate 3s forwards;}

		@keyframes fadeIn{
			0%{opacity: 0;}
			100%{opacity: 1;}
		}
		@keyframes updown{
			0%{transform: translateY(0px);}
			50%{transform: translateY(20px);}
			100%{transform: translateY(0px);}
		}
		
		@keyframes rotate{
			0%{transform: rotateX(0deg);}
			100%{transform: rotateX(7200deg);}
		}
	</style>
	<div class="last-game">
		<audio src="https://raw.githubusercontent.com/pjj0119/Portfolio/main/JavaScript/슬덩라스트게임_뽑기/src/bgm.m4a" loop autoplay controls></audio>
		<div class="bg-box">
			<div class="black left"></div>
			<div class="black right"></div>
			<div class="center"></div>
			<div class="center bk"></div>
			<div class="logo"><img src="https://raw.githubusercontent.com/pjj0119/Portfolio/main/JavaScript/슬덩라스트게임_뽑기/src/title.jpg" alt=""></div>			
		</div>
		<div class="result-box">
			<div class="result fadeIn">
				<div class="front on">
					<img src="https://raw.githubusercontent.com/pjj0119/Portfolio/main/JavaScript/슬덩라스트게임_뽑기/src/business_card1.jpg" alt="" >
				</div>
				<div class="back">
					<img src="https://raw.githubusercontent.com/pjj0119/Portfolio/main/JavaScript/슬덩라스트게임_뽑기/src/business_card2.jpg" alt="" >
					<ul class="result__con">
						<li>No 밴</li>
						<li>밴</li>
						<li>더블밴</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>